.input-with-arrow
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	font-family: "MontserratBold", serif
	color: $black
	margin-top: 20px
	margin: 0

.input-with-arrow-area
	position: relative
	.input-with-arrow-input
		width: 267px
		display: block
		font-family: "MontserratRegular", serif
		margin-top: 5px
		border: 1px solid $gray
		color: $text
		border-radius: 4px
		height: 44px
		padding: 15px 13px
		font-size: 14px
		line-height: 18px
		background-color: #fff
		&:focus, &:hover
			border: 1px solid $gray-dark
	.input-with-arrow-button
		position: absolute
		font-size: 24px
		border: none
		background: none
		bottom: 50%
		transform: translate(0, 50%)
		right: 2px
		height: 42px
		width: 44px
		cursor: pointer