form 
    width: 380px
    padding: 40px 30px 30px 30px
    -webkit-box-shadow: 0 0 25px rgba(0,0,0,.2)
    box-shadow: 0 0 25px rgba(0,0,0,.2)
    border-radius: 4px
    
.search-rooms-form
    background-color: #fff
    display: inline-block
    .dropdown-list
        margin-bottom: 11px
    .datepicker-section__item
        margin-bottom: 21px

@media only screen and (max-width : 474px)
    .search-rooms-form
        width: 100%
        padding: 20px 7.86% 20px 7.86%

    .search-rooms-form
        .dropdown-list,
        .dropdown-list__results,
        .long-button
            width: 100%
