.benefit_info
	display: inline-block

.benefit
	display: flex
	align-items: center
	margin-bottom: 20px
	padding-bottom: 21px
	width: 280px
	position: relative
	p
		margin-bottom: 0
	.material-icons
		margin-right: 10px
	&:after
		position: absolute
		content: ""
		background-color: rgba(31, 32, 65, 0.1)
		height: 1px
		width: 100%
		bottom: 0

.benefit_title
    font-family: "MontserratBold", serif