.sign-in-form
    display: inline-block
    background-color: #fff
    padding: 40px 30px 31px 30px
    #password-id, #email-id
        margin-top: 0
    #email-id
        margin-bottom: 10px

@media only screen and (max-width : 474px)
    .sign-in-form
        width: 100%
        padding: 20px 7.86% 20px 7.86%

    .sign-in-form
        .input-text,
        .long-button,
        .account-existance
            width: 100%