.header-menu__items
    margin: 0
    padding: 0
    list-style: none

.header-menu__item
    display: inline-block
    margin-right: 20px
    &:last-child
        margin-right: 0

.header-menu__item-link
    font-size: 14px
    line-height: 17px
    font-family: "MontserratRegular", serif
    color: $gray-dark
    transition: color .3s ease
    &:hover
        color: $purple
        text-decoration: none
    .expand-more-icon
        line-height: 17px
        vertical-align: bottom
        transition: color .3s ease
        margin-bottom: -2px
    .active
        font-family: "MontserratBold", serif
        color: $text

.sf-menu > li
    background-color: #fff
    &:hover
        background-color: #fff
.sf-menu > li > a
    padding: 0
    color: $gray-dark
    background-color: #fff
    &:hover
        background-color: #fff

.sf-menu a
    background-color: #fff
    color: $gray-dark
    background-color: #fff
    transition: color .3s ease
    &:hover
        background-color: #fff
        color: $purple
        text-decoration: none
        .expand-more-icon
            color: $purple

.sf-menu a.sf-with-ul
    display: flex
    justify-content: space-between
    align-items: center

.sf-menu ul
    width: 260px
    top: 140%

.sf-menu li
    white-space: unset


.services__menu-item-link
    .expand-more-icon
        transform: rotate(-90deg)