// @import "bourbon"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $accent
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $accent
		&:required:valid
			border-color: green

.img-responsive
	display: block
	width: 100% //для lazyload нужно строго 100%, а не max-width: 100%
	height: auto

.text-center
	text-align: center

b, strong
	font-family: "RalewayBold", serif

.accent
	text-decoration: underline
	color: $accent
	&:focus, &:hover
		text-decoration: none
		color: $accent

	


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "PFCentroSlabProMedium", serif
	line-height: em(22px)
	font-weight: normal




h1
	font-size: 48px
	color: #ffffff
	border-bottom: 8px $accent solid
	display: inline-block

h2
	font-size: 30px
	text-transform: uppercase
	color: $blue-dark

h3
	font-size: 24px
	color: $blue-light
	text-transform: uppercase
	text-align: center

.hidden
	display: none

.general-section
	padding: 60px 0

.white-space
	white-space: nowrap

.button
	display: inline-block
	border: none
	color: $black
	text-decoration: none
	background-color: $accent
	padding: 14px 30px
	margin-top: 5px
	font-size: 20px
	line-height: 20px
	font-family: "PFCentroSlabProBold"
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: $black
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.lazy
    background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
