$default-font: "MontserratRegular", sans-serif
$purple: #BC9CFF
$green: #6FCF97
$black: #1F2041
$text: rgba(31, 32, 65, 0.75)
$gray-light: rgba(31, 32, 65, 0.05)
$gray: rgba(31, 32, 65, 0.25)
$gray-dark: rgba(31, 32, 65, 0.5)
$default-page-lr-margin: 9.72%

// в main прописать у .класса @include clearfix
@mixin clearfix() 
  &::after 
    display: block
    content: ""
    clear: both

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 30px
// $grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)
