.toggle-button
	margin-bottom: 4px
.toggle-label
	display: flex
	align-items: center
	margin-bottom: 10px
	span
		line-height: 20px
		margin-top: -3px

.visible-toggle
	display: flex
	align-items: center
	justify-content: flex-start
	width: 40px
	height: 20px
	border: 1px solid $gray
	border-radius: 10px
	margin-right: 10px
.toggle-round
	width: 12px
	height: 12px
	background: $gray
	border-radius: 10px
	margin-left: 3px
		
.hidden-toggle:checked + .toggle-label
	.visible-toggle
		border-color: $purple
		justify-content: flex-end
		.toggle-round
			margin-right: 3px
			background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)