.input-text
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	font-family: "MontserratBold", serif
	color: $black
	margin-top: 20px
	margin: 0


.input-field
	display: block
	font-family: "MontserratRegular", serif
	margin-top: 5px
	border: 1px solid $gray
	color: $text
	border-radius: 4px
	width: 320px
	height: 44px
	padding: 15px 13px
	font-size: 14px
	line-height: 18px
	background-color: #fff
	&:focus, &:hover
		border: 1px solid $gray-dark

#birthday-id:-moz-placeholder,
#birthday-id::placeholder,
#birthday-id::-webkit-input-placeholder 
    color: $gray
    opacity: 1
    font-size: 18px