.ui-kit-alternative-footer
    padding: 100px 0 110px
.ui-kit-alternative-footer__content
    display: flex
    justify-content: center
    .company-info
        width: 560px
        text-align: center
        margin: 0
    .company-info__logo
        margin-bottom: 17px
    .company-info__text
        margin-bottom: 28px
    .company-info__social-media
        display: flex
        justify-content: center
        .social-icons
            line-height: 24px
            padding-left: 0
            padding-right: 20px
            &:last-child
                padding-right: 0px
        .fa-twitter
            font-size: 27px
        .fa-facebook-square
            font-size: 25px