.room-number-price
    display: flex
    justify-content: space-between
    align-items: flex-end

.room-number-price__number
    font-size: 14px
    line-height: 17px
    font-family: "MontserratBold", serif
    color: $black

.room-number-price__room-number
    font-size: 21px
    line-height: 24px
    font-family: "OpenSansdBold", serif

.room-number-price__number-lux
    color: $purple
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    font-family: "MontserratBold", serif
    margin-left: 5px

.room-number-price__price
    color: $gray-dark
    font-size: 12px
    line-height: 18px
    font-family: "MontserratRegular", serif

.room-number-price__room-price
    font-family: "MontserratBold", serif
    font-size: 14px
