.donut-segment:hover	
	stroke-width: 5

// <circle class="donut-external-ring" cx="21" cy="21" r="18.11549430918954" fill="transparent" stroke="#fff" stroke-width="3" stroke-dasharray="100" stroke-dashoffset="0"></circle>
// 
		// transform: translate( -1px, -1px)

// 		animation: fadeAndScale 13s ease-in infinite
// 		-ms-animation: fadeAndScale 13s ease-in infinite
// 		-webkit-animation: fadeAndScale 13s ease-in infinite
// 		-moz-animation: fadeAndScale 13s ease-in infinite
// 		-o-animation: fadeAndScale 13s ease-in infinite
// 		transition-timing-function: linear

// @keyframes fadeAndScale
//   0%
//     z-index: 100
//     transform: scale(1)
//     // transform: translate(2px, 2px)
  
//   100%
// 	stroke-width: 1.2
//     z-index: 0
// 	transform: scale(2)

.chart-text 
	-moz-transform: translateY(0.25em)
	-ms-transform: translateY(0.25em)
	-webkit-transform: translateY(0.25em)
	transform: translateY(0.25em)
	fill: $purple

.chart-number 
	font-family: "OpenSansdBold", serif
	font-size: 7px
	line-height: 30px
	text-anchor: middle
	// -moz-transform: translateY(-0.25em)
	// -ms-transform: translateY(-0.25em)
	// -webkit-transform: translateY(-0.25em)
	// transform: translate(7%, -10%)

.chart-label 
	font-family: "MontserratBold", serif
	font-size: 4.5px
	line-height: 15px
	text-anchor: middle
	// -moz-transform: translateY(0.7em)
	// -ms-transform: translateY(0.7em)
	// -webkit-transform: translateY(0.7em)
	// transform: translateY(0.7em)

.chart_wrap
	// width: 320px
	height: 120px

#chart
	display: inline-block
	position: relative
	z-index: 10
	.apexcharts-legend-marker
		margin-right: 5px
