.header-main
    margin: 0 $default-page-lr-margin
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.header-main__logo-img
    width: 106px
    height: auto

.header-main__menu-line
    display: inline-flex
    align-items: center
    .purpule-button, .transparent-button
        margin-left: 20px
    .transparent-button
        span
            height: 32px
            padding-top: 8px
            display: inline-block
            padding-left: 18px
            padding-right: 18px
    .purpule-button
        padding: 9px 20px 10px 19px



