.room-short-description
    width: 270px
    height: 257px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px
    .room-number-price
        position: relative
        margin-bottom: 19px
        .room-number-price__number
            line-height: 17px
            font-size: 14px
        .room-number-price__room-number
            font-size: 18px
            line-height: 24px
        &:after
            content: ""
            height: 1px
            width: 100%
            background: rgba(31, 32, 65, 0.1)
            position: absolute
            bottom: -11px

.room-short-description__img-area
    width: 270px
    height: 151px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.room-short-description__img
    width: 270px
    height: 151px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    position: relative
    &:before
        content: ""
        position: absolute
        height: 100%
        width: 42px
        top: 0
        left: 0
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
        border-top-left-radius: 4px
        border-top-right-radius: 4px
    &:after
        content: ""
        position: absolute
        height: 100%
        width: 42px
        top: 0
        right: 0
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        transform: matrix(-1, 0, 0, 1, 0, 0)


.slider-button-prev
    transform: rotate(90deg)
    left: 0
.slider-button-next
    transform: rotate(-90deg)
    right: 0

.slider-button-prev,
.slider-button-next
    position: absolute
    top: 36%
    color: #fff
    z-index: 1
    width: 44px
    height: 44px
    padding: 10px
    cursor: pointer

.room-short-description__simple-img-carousel
    .slider-button-prev,
    .slider-button-next
        display: none
    .room-short-description__img
        &:before,
        &:after
            display: none



.room-short-description__img-carousel
    position: relative

.owl-dots
    position: absolute
    bottom: 9px
    right: 10px

.owl-carousel button.owl-dot
    background: transparent
    border: 1px solid #fff
    width: 7.5px
    height: 7.5px
    border-radius: 100%
    margin-right: 4px
    cursor: pointer

.owl-carousel button.owl-dot.active
    background-color: #fff

.room-short-description__info
    padding: 20px

.room-short-description__feedback
    display: flex
    justify-content: space-between
    align-items: center

.room-short-description__feedback-amount
    color: $gray-dark
    font-size: 14px
    line-height: 18px
    font-family: "MontserratRegular", serif
    span
        font-family: "MontserratBold", serif
        font-size: 14px