.account-existance
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px

.account-existance_text
	// font-size: 14px
	line-height: 18px
	font-family: $default-font
	color: #000

@media only screen and (max-width : 474px)

    .account-existance
        .transparent-button
            margin-left: 20px
            span
                height: 30px
                padding-top: 7px
                display: inline-block
                padding-left: 18px
                padding-right: 18px
                width: unset