.header-signed-in
    margin: 0 $default-page-lr-margin
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center

.header-signed-in__logo-img
    width: 106px
    height: auto

.header-signed-in__menu-line
    display: inline-flex
    align-items: center

.header-signed-in__name-devidor
    margin: 0 30px
    height: 30px
    width: 1px
    background: rgba(31, 32, 65, 0.1)

.header-signed-in__user-name
    font-size: 14px
    line-height: 17px
    font-family: "MontserratRegular", serif
    color: $gray-dark