.checkbox-button
	line-height: 18px
	color: $gray-dark
.checkbox-label
	display: flex
	align-items: flex-start
	margin-bottom: 10px	
	
.hidden-checkbox:checked + .checkbox-label
	.visible-checkbox
		background-image: url(../img/Vector.svg)
		border-color: $purple

.visible-checkbox
	display: inline-block
	width: 20px
	height: 20px
	background: #FFFFFF
	border: 1px solid $gray
	margin-right: 10px
	border-radius: 4px
	background-image: none
	// background-image: url(../img/Vector.svg)
	background-repeat: no-repeat
	background-position: center
	flex-shrink: 0

.checkbox-label span
	padding: 1px 0
	max-width: 193px
	


    