.footer
    // margin: 0 9.72%
    // margin: 0 140px
    .subscription-text
        margin-bottom: 22px
    .subscription
        h3
            margin-bottom: 18px
        .input-with-arrow-button
            bottom: 41%
            right: 0

    

.footer-content
    padding: 100px 0
    display: flex
    background: #FFFFFF
    // box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)

.page-divider
    margin: 0
    height: 1px
    background-color: rgba(31, 32, 65, 0.1)
    border: none


.footer-copyright
    padding: 23px 0
    display: flex
    background: #FFFFFF
    justify-content: space-between
    align-items: center

.footer-copyright__social-media
    display: flex
    .social-icons
        line-height: 24px
        width: 24px
        margin-left: 20px
        padding: 0
    .fa-twitter
        font-size: 27px
    // .fa-facebook-square
    //     font-size: 25px


.footer-copyright__text
    margin-bottom: 0
    line-height: 17px

.company-info,
.subscription
    width: 22.4%

.company-info,
.navigation,
.about-us,
.support-service
    margin-right: 3.45%   


.navigation,
.about-us,
.support-service
    width: 13.8%

.navigation,
.about-us,
.support-service,
.subscription
    padding-top: 4.4px

.footer
    h3
        margin-bottom: 21px
    ul
        margin: 0
        padding: 0
        list-style: none
        li
            padding: 0
            margin-bottom: 20px
            line-height: 18px
            font-size: 14px
            // &:first-child
            //     font-size: 12px
            //     line-height: 15px
            //     text-transform: uppercase
            //     font-family: "MontserratBold", serif
            //     color: $black
            &:last-child
                margin-bottom: 0
            a
                color: $gray-dark
                cursor: pointer
                &:hover
                    color: $gray-dark
                    text-decoration: none
    .input-with-arrow-input
        margin-top: 0
        width: 100%

.company-info__logo-img
    width: 106px
    height: auto

.company-info__logo
    margin-bottom: 17px
    display: flex


.navigation-item-link,
.about-us-item-link,
.support-service-item-link,
    text-decoration: none