.ui-kit-header-main
    margin: 0 $default-page-lr-margin
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff

.ui-kit-header-main__logo-img
    width: 106px
    height: auto

.ui-kit-header-main__menu-line
    display: inline-flex
    align-items: center
    .transparent-button
        margin-left: 30px
        span
            height: 30px
            padding-top: 7px
            display: inline-block
            padding-left: 18px
            padding-right: 18px
            width: unset    
    .purpule-button
        padding: 9px 20px 10px 19px
        margin-left: 20px



