.accaunt-registration-form
    display: inline-block
    background-color: #fff
    #name-id, #family-name-id, #password-id
        margin-top: 0
        margin-bottom: 10px
    #email-id
        margin-bottom: 10px

    .radio-label
        display: inline-flex
        margin-right: 20px

    #birthday-id
        margin-bottom: 20px

    .toggle-label
        margin-bottom: 0

    // .input-text
    //     display: flex
    //     flex-direction: column